<!DOCTYPE html>
<html>
    <head>
        <title>Get the Response Time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/newcss.css" />
    </head>

    <body>
        <p id="time"></p>
        <div id="circle" onclick="moveBox()"></div>
        <script src="js/newjavascript.js">
        </script>

    </body>
</html>
